@include respond(xs) {
  header .titulo {
    font-size: 1.2rem;
  }

  .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }

  .grid-item {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 0;

    i {
      font-size: 1.6em;
    }
  }
}

@include respond(sm) {
  header .titulo {
    font-size: 2rem;
  }

  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item {
    padding-block: 1.5em;

    i {
      font-size: 2em;
    }
  }
}

@include respond(md) {
  .main-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@include respond(lg) {
  .main-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .grid-item i {
    font-size: 3em;
  }

  .grid-item:nth-child(1) {
    grid-row: 1 / 3;
  }

  .grid-item:nth-child(2) {
    grid-row: 1 / 3;
  }

  .grid-item:nth-child(3) {
    grid-column: 3 / 5;
  }
}
